<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootDetalleView" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tiendainformatica.DetallesProducyosController">
   <children>
      <HBox layoutX="174.0" layoutY="260.0" prefHeight="135.0" prefWidth="174.0" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="260.0">
         <children>
            <ImageView fitHeight="134.0" fitWidth="174.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <VBox prefHeight="401.0" prefWidth="600.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
         <children>
            <HBox prefHeight="247.0" prefWidth="469.0">
               <children>
                  <GridPane prefHeight="271.0" prefWidth="518.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="128.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="341.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="103.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="109.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="17.0" prefWidth="236.0" text="Nombre :">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="200.0">
                           <GridPane.margin>
                              <Insets left="120.0" />
                           </GridPane.margin>
                        </Separator>
                        <Label text="Descripción :" GridPane.rowIndex="1">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Precio :" GridPane.rowIndex="2">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="120.0" />
                           </GridPane.margin>
                        </Separator>
                        <Label text="Estado :" GridPane.rowIndex="3">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Fecha Salida :" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="120.0" />
                           </GridPane.margin>
                        </Separator>
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="120.0" />
                           </GridPane.margin>
                        </Separator>
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="120.0" />
                           </GridPane.margin>
                        </Separator>
                        <Label text="Categoria :" GridPane.rowIndex="5">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label text="Foto :" GridPane.rowIndex="6">
                           <font>
                              <Font name="Times New Roman" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="120.0" />
                           </GridPane.margin>
                        </Separator>
                        <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="120.0" />
                           </GridPane.margin>
                        </Separator>
                        <TextField fx:id="textFieldNombre" GridPane.columnIndex="1" />
                        <TextArea fx:id="textAreaDescripcion" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="textFieldPrecio" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <RadioButton fx:id="radioBotonNuevo" mnemonicParsing="false" text="Nuevo" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="radioBotonUsado" mnemonicParsing="false" text="Usado" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="200.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                        </RadioButton>
                        <DatePicker fx:id="datePickerFechaSalida" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ComboBox fx:id="comboBoxCategoria" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Button fx:id="imageViewFoto" mnemonicParsing="false" text="Examinar" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="Times New Roman" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="150.0" />
                           </GridPane.margin>
                        </Button>
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="469.0" layoutY="245.0" prefHeight="196.0" prefWidth="149.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionBotonGuardar" prefHeight="30.0" prefWidth="77.0" text="Guardar">
               <VBox.margin>
                  <Insets top="75.0" />
               </VBox.margin>
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onActionBotonCancelar" prefHeight="30.0" prefWidth="77.0" text="Cancelar">
               <font>
                  <Font name="Times New Roman" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
