<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="523.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tiendainformatica.TiendaViewController">
   <children>
      <TableView fx:id="tablaViewProductos" layoutX="14.0" layoutY="38.0" prefHeight="232.0" prefWidth="881.0">
        <columns>
          <TableColumn fx:id="columnaNombre" prefWidth="172.0" text="Nombre" />
          <TableColumn fx:id="columnaDescripcion" prefWidth="196.0" text="Descripción" />
            <TableColumn fx:id="columnaPrecio" prefWidth="189.0" text="Precio" />
            <TableColumn fx:id="columnaCategoria" prefWidth="320.33331298828125" text="Categoria" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
